#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("build") {
            steps {
                 sh 'sudo docker-compose build'
                 sh 'sudo docker-compose up -d'
            }
        }
        stage("send to remote server & deploy") {
            steps {
                 dir('ci-cd/deploy') {
                      sh './prepare.sh'
                 }
            }
        }
    }
}